{
    "name": "@k_higuchi/pulumi-aws-staticsite-builder",
    "version": "1.0.1",
    "description": "create static website based on S3 and Cloudfront on AWS. you can change any values with a builder class.",
    "main": "index.js",
    "scripts": {
        "build": "tsc"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/k-higuchi0440/pulumi-aws-staticsite-builder.git"
    },
    "keywords": [
        "pulumi",
        "typescript",
        "aws",
        "static",
        "website"
    ],
    "author": "k_higuchi <koyohiguchi7788@gmail.com> (https://github.com/k-higuchi0440)",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/k-higuchi0440/pulumi-aws-staticsite-builder/issues"
    },
    "homepage": "https://github.com/k-higuchi0440/pulumi-aws-staticsite-builder#readme",
    "devDependencies": {
        "@types/node": "^12.6.2",
        "typescript": "^3.5.3"
    },
    "dependencies": {
        "@pulumi/aws": "^0.18.20",
        "@pulumi/pulumi": "^0.17.21"
    }
}